//main: ../style.less

.blocks {
  display: flex;
  margin-top: 54px;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}


.blocks__element {
  width: 33.33333%;
  padding: 1rem;
}

.blocks__header {
  position: relative;
  margin-bottom: 1.2rem;
}

.blocks__photo {
  position: relative;
  max-width: 100%;
  height: auto;
  width: 360px;
  height: 260px;
}

.blocks__date {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 77px;
  height: 77px;
  top: 0;
  left: 0;
  color: @white;
  background-color: @black;
  line-height: 1.4;

  text-align: center;
  vertical-align: middle;
}


.blocks__title {
  padding-bottom: 6px;

  font-size: 1.2rem;
  font-weight: 700;
  color: @black;
  text-transform: uppercase;

  a {
    color: inherit;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

}

.blocks__category {
  font-size: 12px;
  font-weight: 400;
  color: @black;
  text-transform: uppercase;
}

.blocks__text {
  margin-top: 1.5rem;
  margin-bottom: 38px;

  font-size: .8rem;
  font-weight: 300;
  line-height: 1.6rem;
  color: @gray;


}

