//main: ../style.less

.btn {
  display: inline-block;

  background: none;
  border: 1px solid @gray;
  border-radius: 30px;
  padding: .9em 2em;

  text-decoration: none;
  color: @gray;
  font-size: 1.06rem;
  font-family: inherit;
  line-height: 1.1;
  min-width: 170px;
  text-align: center;
  margin: 0;
  cursor: pointer;

  transition: color .2s linear, background-color .2s linear, border-color .2s linear, box-shadow .2s linear;

  &:focus {
    outline: none;
  }

  &:hover {
    color: @white;
    background-color: @black;
    border-color: @black;
    box-shadow: 2px 2px 10px fade(#000, 70%);
  }

  + .btn {
    margin-left: 1rem;
  }

 // Modificators
  &--sm {
    font-size: .94rem;
    font-weight: 700;
    color: @black;
    border: 2px solid @black;
    text-transform: uppercase;
    min-width: 0;
  }

  &--thin {
    max-width: 145px;

    font-size: .8rem;
    text-transform: uppercase;
  }
}



