//main: ../style.less

.contact {
  display: flex;
}

.contact__left {
  width: 47%;
}

.contact__title {
  font-size: 45px;
  font-weight: 700;
  color: @black;
}

.contact__right {
  width: 53%;
  background: #717072 url(https://placehold.it/480x700) center no-repeat;
}
