//main: ../style.less

.intro__inner{
  display: flex;
  position: relative;
  flex-direction: column;

  padding-top: 100px;
  padding-bottom: 125px;

  border-bottom: 1px solid fade(@gray, 30%);

  background: url("../images/symbols.png") right bottom no-repeat;
}


.intro__content {
  width: 50%;
}
.intro__subtitle {
  font-size: 32px;
  font-weight: 200;


}

.intro__title {
  margin-bottom: 5px;

  font-size: 45px;
  font-weight: 700;
}

.intro__text {
  font-size: 18px;
  font-weight: 400;
  color: @gray;
}

.intro__photo {
  position: absolute;
  bottom: -1px;
  right: 60px;
  z-index: 1;
}




