//main: ../style.less
.modal-work {
  display: flex;
}

.modal-work__preview {
  width: 65%;
}

.modal-work__content {
  width: 35%;
}

.modal-work__preview {
  position: relative;
  overflow: hidden;
}

.modal-work__photo {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;

  transform: translate3d(-50%, -50%, 0);
}

.modal-work__content {
  padding: 4rem 6.6rem 1.2rem 2rem;
  position: relative;
}

.modal-work__title {
  margin-bottom: .3rem;

  font-size: 2.1rem;
  font-weight: 700;
  text-transform: uppercase;
  color: @black;
  line-height: 1;

}

.modal-work__info {
  font-size: 1.2rem;
  color: @gray;
  font-weight: 400;
  text-transform: uppercase;

}

.modal-work__divider {
  margin: 0 1rem;
}

.modal-work__header {
  margin-bottom: 2rem;
}

.modal-work__client {
  margin-bottom: 2.5rem;
}

.modal-work__client-title {
  font-size: 1.06rem;
  color: @black;
  font-weight: 700;
}

.modal-work__client-company {
  font-size: .94rem;
  font-style: italic;
  color: @gray;
}

.modal-work__text {
  color: @gray;
  line-height: 1.6;
  font-size: 0.8rem;
  font-weight: 300;

  margin-bottom: 10.2rem;
}

.modal-work__footer {
  width: 100%;
  bottom: 0;
  left: 0;
  display: flex;
  position: absolute;
  justify-content: space-between;
}

.modal-work__btn {
  background: none;
  border: none;
  margin-bottom: 1.3rem;
  padding: 0;


  font-size: .94rem;
  font-weight: 400;
  font-family: inherit;
  text-transform: uppercase;
  color: @black;
  cursor: pointer;

  transition: transform .2s linear;

  &:hover {
    transform: translateY(-4px);
  }

  &--previus {
    margin-left: 1.9rem;
  }

  &--next {
    margin-right: 1.9rem;
  }
}
