//main: ../style.less

.read-me {
  margin-top: 14rem;
  margin-bottom: 8rem;
}

.read-me__inner {
}

.read-me__header {

  text-align: center;
}

.read-me__title {
  margin-bottom: 10px;

  font-size: 3rem;
  line-height: 2.1rem;
  color: @black;
  font-weight: 700;
  text-transform: uppercase;
}

.read-me__subtitle {
  font-size: 1.12rem;
  line-height: 2.13rem;
  color: @gray;
  font-weight: 400;

}

.news__footer {
  float: right;
}

.news__link {
  font-size: 0.94rem;
  color: @gray;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}
