//main: ../style.less

.reviews {
  padding: 4.5rem 0;
  position: relative;

  background: #332f30 url("../images/reviews-bg.png") no-repeat center;
}

.reviews__inner {
  max-width: 810px;
  margin: 0 auto;
  width: 100%;
}

.reviews__text {
  text-align: center;

  font-size: 0.825rem;
  font-weight: 200;
  line-height: 2.1rem;
  color: @white;
}

.reviews__author {
  position: absolute;
  left: 0;
  top: 100%;
  margin-top: -48px;
  width: 100%;
  text-align: center;
}


.reviews__img {
  width: 95px;
  height: 95px;

  display: block;
  margin: 0 auto;
  border-radius: 50%;
  border: 3px solid @white;
}

.reviews__name {
  font-size: 1.06rem;
  font-weight: 700;
  color: @black;
  line-height: 2.1rem
}

.reviews___work {
  font-size: 0.96rem;
  font-weight: 400;
  font-style: italic;
  color: @gray;
}

.reviews__star {
  width: 9px;
  height: 9px;
}

.reviews__star:last-child {
  opacity: 0.6;
}
