//main: ../style.less

.social {
  display: flex;
  margin-bottom: 45px;
}

.social__link {
  padding-top: 25px;
  padding-right: 12px;
  text-decoration: none;

  transition: transform .2s linear;

  &:hover {
    transform: translateY(-10px);
  }
}


