//main: ../style.less

.timeline {
  margin: 4.2rem 0;
  display: flex;
  position: relative;

  &:after {
    content: "";
    position: absolute;
    width: 1px;
    height: 100%;
    left: 50%;
    top: 0;
    z-index: 1;
    background-color: @black;
  }
}

.timeline-col {
  width: 50%;

  &--left {
    text-align: right;
    padding-right: 3.2rem;
  }

  &--right {
    padding-left: 3.2rem;
  }
}

.timeline__title {
  padding-bottom: 2.4rem;

  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 700;
  color: @black;
}

.timeline__item {
    margin-bottom: 2.6rem;

    &:last-child {
        margin-bottom: 0;
    }
}

.timeline__date {
    display: block;
    margin-bottom: .8rem;

    text-decoration: underline;
    font-size: 0.94rem;
    color: @black;
}

.timeline__subtitle {
    margin-bottom: .2rem;

    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
}

.timeline__position {
    font-size: .94rem;
    color: @black;
    font-style: italic;
}

.timeline__text {
    margin-top: .8rem;

    font-size: .8rem;
    line-height: 1.5;
    color: @gray;
    font-weight: 300;
}
