//main: ../style.less

.user {
  display: flex;
}

.user__photo {

  width: 57px;
  height: 57px;

  display: inline-block;

  margin-right: 7px;

  img {
    border-radius: 50%;
  }

}

.user__text {
  margin-top: 4px;
}

.user__name {
  font-size: 1.066rem;
  color: @black;
  font-weight: 700;
  line-height: 1rem;
}

.user__prof {
  font-size: 0.8rem;
  font-weight: 400;
  color: fade(@black, 70%);
}
