//main: ../style.less

.work {
  border-radius: 10px;
  box-shadow: 0 0 4px fade(#000, 25%);
  overflow: hidden;


  transition: box-shadow .2s linear;
  &:hover {
    box-shadow: 0 0 25px fade(#000, 25%);
  }
}

.work__image {
  display: block;
  max-width: 100%;
  height: auto;


}

.work__content {
  padding: 1.2rem 0.8rem;
}

.work__cat {
  font-size: 12px;
  font-weight: 400;
  color: @black;
  text-transform: uppercase;
}

.work__title {
  display: flex;
  justify-content: space-between;
  margin-top: 11px;

  font-size: 16px;
  font-weight: 700;
  color: @black;
  text-transform: uppercase;
}


