//main: ../style.less

.works {
  margin-bottom: 8.4rem;
}

.works__nav {
  display: flex;
  justify-content: center;

  margin-top: 40px;
}


.works__nav-link {
  margin: 0 1.1rem;

  font-size: 12px;
  font-weight: 400;
  color: @gray;
  text-decoration: none;

}

.works__nav-link:hover {
  text-decoration:underline;
}
