body {
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;

  margin: 0;

  &.no-scroll {
    overflow: hidden;
  }
}

* {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, h7, h8 {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
}

@import "vars";
@import "blocks/container";
@import "blocks/header";
@import "blocks/user";
@import "blocks/menu";
@import "blocks/intro";
@import "blocks/social";
@import "blocks/btn";
@import "blocks/works";
@import "blocks/work";
@import "blocks/portfolio";
@import "blocks/about-me";
@import "blocks/reviews";
@import "blocks/read";
@import "blocks/blocks";
@import "blocks/footer";
@import "blocks/modal";
@import "blocks/modal-work";
@import "blocks/timeline";
@import "blocks/contact";


@import "helpers";
